<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">

        <title>LAGUM</title>
    </head>
    <body>
        <h1 style="text-align: center;">MÚSICAS DO LAGUM</h1>
        <h3 style="text-align: center;"> Aqui estão as principais músicas dos
            nossos meninos hidratados</h3>
        <img src="assets/img/ab67616100005174afe376bf30a18f82dc0ca5d9.jpeg">
        <p></p>
        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <th colspan="5">INTEGRANTES</th>
                </tr>
            </thead>
            <tr>
                <td>ZANI</td>
                <td>PEDRO</td>
                <td>CHICO</td>
                <td>JORGE</td>
            </tr>
        </table>
        <h2>
            <a
                href="https://www.youtube.com/watch?v=rocjQeXI2HQ&pp=ygULc2FtYmEgbGFndW0%3D"
                target="_blank">Samba</a>
        </h2>
        <h2>
            <a
                href="https://www.youtube.com/watch?v=45nfMq25z_I&pp=ygUVbXVzYSBkbyBpbnZlcm5vIGxhZ3Vt"
                target="_blank">
                Musa do Inverno
            </a>
        </h2>
        <h2>
            <a
                href="https://www.youtube.com/watch?v=6RGM3TQJSWQ&pp=ygUPZXUgdGUgYW1vIGxhZ3Vt"
                target="_blank">Eu te Amo</a>
        </h2>
    </body>
</html>
